# itasoft-test

./: nbactions.xml  pom.xml
src/main/java/com/example/springbootcrud/: SpringBootCrudExampleApplication.java
src/main/java/com/example/springbootcrud/controller/: UserController.java
src/main/java/com/example/springbootcrud/dto/: ListUserDummyResponse.java  UserDummyNameRequest.java  UserDummyRequest.java  UserDummyResponse.java
src/main/java/com/example/springbootcrud/entity/: News.java  User.java
src/main/java/com/example/springbootcrud/repository/: UserRepository.java
src/main/java/com/example/springbootcrud/service/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: listScreen.html
